{
  "name": "summarizer",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "toolsToInstall": "uv"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "none",
      "nvmVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
